{
  "name": "Gelatto Taxi",
  "short_name": "Gelatto",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "IMG-20260404-WA0008.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "IMG-20260404-WA0008.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
